<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
</head>
<body>
<header>
    <div class="navbar">
    <div class="container">
        <div class="navbar-wrapper">
                <div class="logo-wrapper">
                    <img class= 'logo-img' src="img/logo/logo.svg" alt="logo">
                <span class="logo-letter">H</span>
                <p class="logo-name">the<span class="logo-name-color">Ham</span></p>
                </div>
                    <ul class="navbar-list">
                        <li class="navbar-list-item"><a href="#">Home</a></li>
                        <li class="navbar-list-item"><a href="#">About</a></li>
                        <li class="navbar-list-item"><a href="#">Blog</a></li>
                        <li class="navbar-list-item"><a href="#">Skills</a></li>
                        <li class="navbar-list-item"><a href="#">Service</a></li>
                        <li class="navbar-list-item"><a href="#">Work</a></li>
                        <li class="navbar-list-item"><a href="#">Testimonial</a></li>
                    </ul>     
            </div>
        </div>
    </div>
        <p class="hero-tittle">The Ham is <span class="hero-tittle-make-color">Wordpress theme</span></p>
        <p class="hero-up-tittle">we are creative</p>
        <p class="hero-subtittle">Just Buy And Enjoy These Awesome Features</p>
<div class="wrapper-btn">
    <button class="button-primary">explore now</button>
    <button class="button-primary button-change-color">purchase now</button>
</div>
</header>
<main>
        <section class="advantages">
            <ul class="advantages-list">
                <li class="advantages-list-item"><img class="advantages-logo" src="img/logo/touch-hand.png" alt="advantages-logo"><a href="#">theme option</a></li>
                <li class="advantages-list-item advantages-list-item-color"><img class="advantages-logo" src="img/logo/diamond.png" alt="advantages-logo"><a href="#"> customizable</a></li>
                <li class="advantages-list-item"><img class="advantages-logo" src="img/logo/bulb.png" alt="advantages-logo"><a href="#">support</a></li>
                <li class="advantages-list-item advantages-list-item-color"><img class="advantages-logo" src="img/logo/device.png" alt="advantages-logo"><a href="#">responsive all device</a></li>
            </ul>
        </section>
        <section class="our-services">
            <div class="container">
            <h3 class="primary-tittle">Our Services</h3>
                <div class="hr-primary"></div>
            <ul class="primary-list">
                <li class="primary-list-item list-item-service our-service-background-active">Web Design</li>
                <li class="primary-list-item list-item-service">Graphic Design</li>
                <li class="primary-list-item list-item-service">Online Support</li>
                <li class="primary-list-item list-item-service">App Design</li>
                <li class="primary-list-item list-item-service">Online Marketing</li>
                <li class="primary-list-item list-item-service">Seo Service</li>
            </ul>
            <div class="our-services-content">
                <img class='our-services-photo' src="img/our-services/web-design.png" alt="our-services-photo">
                <img class='our-services-photo  our-services-photo-hidden' src="img/our-services/graphic-design.jpeg" alt="our-services-photo">
                <img class='our-services-photo our-services-photo-hidden' src="img/our-services/online-support.png" alt="our-services-photo">
                <img class='our-services-photo our-services-photo-hidden' src="img/our-services/app-design.png" alt="our-services-photo">
                <img class='our-services-photo our-services-photo-hidden' src="img/our-services/online-marketing.jpeg" alt="our-services-photo">
                <img class='our-services-photo our-services-photo-hidden' src="img/our-services/seo-service.jpeg" alt="our-services-photo">
                <p class='our-services-text-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="our-services-text-content our-services-text-hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque ipsum eaque iste mollitia est tempore recusandae eum earum eos neque tenetur, totam quaerat, aliquid inventore ea placeat quo libero?</p>
                <p class="our-services-text-content our-services-text-hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae, quibusdam totam veniam minima maiores animi nam adipisci alias corrupti commodi delectus qui consequatur autem quasi, consectetur, possimus magni culpa!</p>
                <p class="our-services-text-content our-services-text-hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quia repellendus modi animi in aliquam sint voluptatibus, totam eum numquam accusamus reiciendis iure facere tempore temporibus deserunt asperiores! Dolorem, impedit?</p>
                <p class="our-services-text-content our-services-text-hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat possimus obcaecati iure natus similique accusamus quod, optio quibusdam illum odio hic eaque necessitatibus dolorum, molestiae nulla, fuga reprehenderit! Temporibus?</p>
                <p class="our-services-text-content our-services-text-hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, labore. Voluptatem eligendi nulla autem, iusto quisquam amet. Voluptatem ratione, alias error recusandae provident quo accusantium dolorem nisi laudantium incidunt ex?</p>
            </div>
        </div>
        </section>
        <section class="purchase">
            <div class="container">
                <h2 class="purchase-title">
                    Everything is ready. just buy and install now
                </h2>
                <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <div class="purchase-button-container">
                    <button class="button-primary">PURCHASE NOW</button>
                 </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2 class="primary-tittle">
                    Our Amazing Work
                </h2>
                <div class="hr-primary"></div>
                <ul class="work-service-elements">
                    <li class= "work-list-btn border-active" data-themebtn="all">All</li>
                    <li class= "work-list-btn" data-themebtn="graphic-design">Graphic Design</li>
                    <li class= "work-list-btn" data-themebtn="web-design">Web Design</li>
                    <li class= "work-list-btn" data-themebtn="landing-pages">Landing Pages</li>
                    <li class= "work-list-btn" data-themebtn="wordpress">Wordpress</li>
                </ul>
                <ul class="work-list">
                    <li class="work-list-item" data-theme="graphic-design"><img src="img/graphic-design/graphic-design1.jpg" alt="work-photo" class="img-work">
                    <div class="hidden-block">
                        <div class="image-hidden-block-wrapper">
                            <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                            <div class="circle-figure"><div class="square-figure"></div></div>
                        </div>
                        <p class="tittle-hidden-block">creative design</p>
                        <p class="subtittle-hidden-block">Graphic Design</p>
                    </div>
                    </li>
                    <li class="work-list-item"  data-theme="graphic-design"><img src="img/graphic-design/graphic-design2.jpg" alt="work-photo" class="img-work">
                        <div class="hidden-block">
                            <div class="image-hidden-block-wrapper">
                                <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                <div class="circle-figure"><div class="square-figure"></div></div>
                            </div>
                            <p class="tittle-hidden-block">creative design</p>
                            <p class="subtittle-hidden-block">Graphic Design</p>
                        </div>
                        </li>
                        <li class="work-list-item" data-theme="graphic-design"><img src="img/graphic-design/graphic-design3.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Graphic Design</p>
                            </div>
                            </li>
                            <li class="work-list-item" data-theme="web-design"><img src="img/graphic-design/graphic-design4.jpg" alt="work-photo" class="img-work">
                                <div class="hidden-block">
                                    <div class="image-hidden-block-wrapper">
                                        <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                        <div class="circle-figure"><div class="square-figure"></div></div>
                                    </div>
                                    <p class="tittle-hidden-block">creative design</p>
                                    <p class="subtittle-hidden-block">Web Design</p>
                                </div>
                                </li> 
                                <li class="work-list-item" data-theme="web-design"><img src="img/graphic-design/graphic-design5.jpg" alt="work-photo" class="img-work">
                                    <div class="hidden-block">
                                        <div class="image-hidden-block-wrapper">
                                            <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                            <div class="circle-figure"><div class="square-figure"></div></div>
                                        </div>
                                        <p class="tittle-hidden-block">creative design</p>
                                        <p class="subtittle-hidden-block">Web Design</p>
                                    </div>
                                    </li>     
                 <li class="work-list-item" data-theme="web-design"><img src="img/graphic-design/graphic-design6.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Web Design</p>
                            </div>
                            </li>         
                             <li class="work-list-item" data-theme="landing-pages"><img src="img/graphic-design/graphic-design7.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Landing Pages</p>
                            </div>
                            </li>
                             <li class="work-list-item" data-theme="landing-pages"><img src="img/graphic-design/graphic-design8.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Landing Pages</p>
                            </div>
                            </li>
                             <li class="work-list-item" data-theme="landing-pages"><img src="img/graphic-design/graphic-design9.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Landing Pages</p>
                            </div>
                            </li>
                             <li class="work-list-item" data-theme="wordpress"><img src="img/graphic-design/graphic-design10.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Wordpress</p>
                            </div>
                            </li>
                             <li class="work-list-item" data-theme="wordpress"><img src="img/graphic-design/graphic-design11.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Wordpress</p>
                            </div>
                            </li>
                             <li class="work-list-item" data-theme="wordpress"><img src="img/graphic-design/graphic-design12.jpg" alt="work-photo" class="img-work">
                            <div class="hidden-block">
                                <div class="image-hidden-block-wrapper">
                                    <img class ='image-hidden-block-scrap' src="img/logo/scrap.svg" alt="#">
                                    <div class="circle-figure"><div class="square-figure"></div></div>
                                </div>
                                <p class="tittle-hidden-block">creative design</p>
                                <p class="subtittle-hidden-block">Wordpress</p>
                            </div>
                            </li>
                </ul>
                <button class="btn-work">Load More</button>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2 class="primary-tittle">Breaking News</h2>
                <div class="hr-primary"></div>
                <ul class="news-list">
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design1.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design2.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design3.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design4.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design5.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design6.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design7.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                    <li class="news-list-item"><a class="news-link" href="#">
                        <img src="img/web-design/web-design8.jpg" alt="news-image" class="news-image">
                        <div class="news-text">
                        <h3 class="news-tittle">Amazing Blog Post</h3>
                            <div class="news-subtittle">
                                <p>By admin</p>
                                <div class="news-subtittle-line"></div>
                                <p>2 comment</p>
                            </div>
                            <div class="news-date">
                                <p >12</p>
                                <p>Feb</p>
                            </div>
                        </div></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="people-opinion">
            <div class="container">
                    <h2 class="people-opinion-tittle">What People Say About theHam</h2>
                <div class="hr-primary"></div>
                <img src="img/logo/quotes.png" alt="circle-figure" class="people-opinion-figure">
                <div class="owl-carousel">
                            <div>
                                <p class="opinion-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores perferendis cupiditate. A consectetur alias eaque tempora, sequi quisquam neque porro minima, saepe nesciunt iure obcaecati aut vitae at odit?</p>
                                <p class="author-name">Hasan Ali</p>
                                <p class="author-role">Ux Designer</p>
                                <img class="big-image" src="img/designers/designers1.png" alt="designer">
                             </div>
                             <div>
                                <p class="opinion-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi perferendis molestias nobis quasi neque ducimus maiores consequatur pariatur debitis tempora similique illum, deserunt saepe illo vel fugit dolorem accusantium.</p>
                                <p class="author-name">Eiluned Zaria</p>
                                <p class="author-role">Ux Designer</p>
                                <img class="big-image" src="img/designers/designers2.png" alt="designer">
                            </div>
                            <div>
                                <p class="opinion-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis eius, optio molestias quam libero beatae voluptatem praesentium a quas repellat architecto consequuntur, odit suscipit culpa consectetur tenetur porro alias? Est?</p>
                                <p class="author-name">Rocco Geoffrey</p>
                                <p class="author-role">Ux Designer</p>
                                <img class="big-image" src="img/designers/designers3.png" alt="designer">
                            </div>
                            <div>
                                <p class="opinion-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, autem maiores quia libero neque, non aliquid blanditiis maxime commodi provident sequi culpa error? Nobis, fugit nesciunt hic esse facilis nam!</p>
                                <p class="author-name">Tilde Lynette</p>
                                <p class="author-role">Ux Designer</p>
                                <img class="big-image" src="img/designers/designers4.png" alt="designer">
                            </div>
                </div>
                <div class="nav-container">
                    <div class="owl-dots">
                        <button role="button" class="owl-dot active"> <img class="owl-mini-image" src="img/designers/designers1.png" alt="#"></button>
                        <button role="button" class="owl-dot"> <img class="owl-mini-image" src="img/designers/designers2.png" alt="#"></button>
                        <button role="button" class="owl-dot"> <img class="owl-mini-image" src="img/designers/designers3.png" alt="#"></button>
                        <button role="button" class="owl-dot"> <img class="owl-mini-image" src="img/designers/designers4.png" alt="#"></button>
                    </div>
                </div>
                </div>
        </section>
</main>
<footer class="footer">
    <div class="container">
        <p class="footer-content">© Copyright 2015 <span class="footer-change-color">theHam</span>| All Rights Reserved</p>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="owlcarousel/dist/owl.carousel.min.js"></script>
<script src="script.js"></script>
</body>
</html>

